services/auth_service.proto

syntax = "proto3";
option go_package = "github.com/tusharjoshi4531/chess-app-v3-proto/authService";

message SignupMessage {
  string Username = 1;
  string Password = 2;
}

message LoginMessage {
  string Username = 1;
  string Password = 2;
}

message EmptyMessage{}

message AuthMessage {
  string accessToken = 1;
  string refreshToken = 2;
}

message AuthResponseMessage {
  string username = 1;
  string accessToken = 2;
  string refreshToken = 3;
}

service AuthService {
  rpc Signup(SignupMessage) returns (EmptyMessage);
  rpc Login(LoginMessage) returns (AuthMessage);
  rpc Authenticate(AuthMessage) returns (AuthResponseMessage);
}