services/games_manager_service.proto

syntax = "proto3";
option go_package = "github.com/tusharjoshi4531/chess-app-v3-proto/gamesManagerService";

message InvitationMessage {
  string sourceUsername = 1;
  string targetUsername = 2;
}

message AcceptanceMessage {
  string targetUsername = 1;
  string gameRoomId = 2;
}

message GameRoomMessage {
  string sourceUsername = 1;
  string targetUsername = 2;
  string gameRoomId = 3;
}

service GamesManager {
  rpc CreateInvite(InvitationMessage) returns (GameRoomMessage);
  rpc AcceptInvite(AcceptanceMessage) returns (GameRoomMessage);
}

