services/game_service.proto

syntax = "proto3";
option go_package = "github.com/tusharjoshi4531/chess-app-v3-proto/gameService";

message CreateGameMessage {
  string whiteUsername = 1;
  string blackUsername = 2;
  string gameRoomId = 3;
  int32 clockTime = 4;
  int32 increment = 5;
}

message GetGameRoomMessage {
  string gameRoomId = 1;
}

message MoveMessage {
  string playerUsername = 1;
  string gameRoomId = 2;
  string move = 3;
}

message GameRoomMessage {
  string whiteUsername = 1;
  string blackUsername = 2;
  string fen = 3;
  repeated string moves = 4;
  int32 whiteClock = 5;
  int32 blackClock = 6;
  string gameRoomId = 7;
}

message GameMoveMessge {
  string fen = 1;
  int32 whiteClock = 2;
  int32 blackClock = 3;
  string outcome = 4;
  bool error = 5;
}

service GameService {
  rpc CreateGame(CreateGameMessage) returns (GameRoomMessage);
  rpc GetGameRoom(GetGameRoomMessage) returns (GameRoomMessage);
  rpc MoveStream(stream MoveMessage) returns (stream GameMoveMessge);
}



