services/games_manager_service.proto

syntax = "proto3";
option go_package = "github.com/tusharjoshi4531/chess-app-v3-proto/gamesManagerService";

message InvitationMessage {
  string sourceUsername = 1;
  string targetUsername = 2;
  int32 clockTime = 3;
  int32 increment = 4;
}

message AcceptanceMessage {
  string targetUsername = 1;
  string gameRoomId = 2;
}

message RejectionMessage {
  string targetUsername = 1;
  string gameRoomId = 2;
}

message GameMessage {
  string sourceUsername = 1;
  string targetUsername = 2;
  string gameRoomId = 3;
  int32 clockTime = 4;
  int32 increment = 5;
}

message InvitationRejectedMessage {
  string sourceUsername = 1;
  string targetUsername = 2;
  string gameRoomId = 3;
}

service GamesManager {
  rpc CreateInvite(InvitationMessage) returns (GameMessage);
  rpc AcceptInvite(AcceptanceMessage) returns (GameMessage);
  rpc RejectInvite(RejectionMessage) returns (InvitationRejectedMessage);
}

