services/game_room_manager_service.proto

syntax = "proto3";
option go_package = "github.com/tusharjoshi4531/chess-app-v3-proto/gamerRoomManagerService";

message InvitationMessage {
  string sourceUsername = 1;
  string targetUsername = 2;
}

message AcceptanceMessage {
  string targetUsername = 1;
  string gameRoomId = 2;
}

message GameRoomMessage {
  string gameRoomId = 1;
}

service GameRoomManager {
  rpc CreateInvite(InvitationMessage) returns (GameRoomMessage);
  rpc AcceptInvite(InvitationMessage) returns (GameRoomMessage);
}

